<!DOCTYPE html>
<html>
    <head>
        <title>Welcome | Dub Hub</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="viewdata.css" />
    </head>

    <body>
        <div class="graph-container">
            <h1><img src="images/logo.png" width="200"></img><br /><span class="blue">Welcome</span></h1>
            <h2>
              <em>
                We made something that shows you what you
                <span class="red">don't want to see</span> about the
                <span class="red">things you already saw</span>.
              </em>
            </h2>
          </div>

          <div class="graph-container">
            <h1>But First!</h1>
            <h2>
              <em>
               Allow us to run in Incognito mode, so we can still
               provide insight to you!
              </em>
            </h2>
            <h3>
                Extensions &#8594 Manage Extensions &#8594 Dub Hub &#8594
                Details &#8594 Allow in Incognito (ON)
            </h3>
          </div>

          <div class="graph-container">
            <h2>Privacy</h2>
            <h3>
                All data is stored on your computer's disk, but will still
                sync with any devices running Chrome that are logged into
                your account. At any time, you may erase your data by going
                to this extension's options page and clicking 'Clear Data'.
                This will remove all local and synchronized information stored
                by the extension until you browse to another website.
            </h3>
          </div>
    </body>
</html>