<!DOCTYPE html>

<html>

<head>
  <meta charset='UTF-8' />
  <script src="../data.js"></script>
  <script defer src="popup.js"></script>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="flex">
    <h1>
      Welcome to <span class="purple-text">Dub</span> <span class="yellow-text">Hub</span>!
    </h1>
    <img src="../images/logo.png" alt="Dub Hub" width="250" height="125">
    <div class="buttons-flex">
      <a href="../viewdata.html" target="_blank">
        <button class="button purple">
          View My Data
        </button>
      </a>
      <a href="../options.html" target="_blank">
        <button class="button orange">
          Options
        </button>
      </a>
    </div>
  </div>
</body>

</html>